name=slight_PlainTime
version=1.0.0
author=Stefan Krüger (s-light) <git@s-light.eu>
maintainer=Stefan Krüger (s-light) <git@s-light.eu>
sentence=basic time formating
paragraph=a very simple and basic time / clock formating helper.
category=Other
url=https://github.com/s-light/slight_PlainTime
architectures=*
includes=slight_PlainTime.h